# Connect-4

./: .gitignore  README.md
Connect4Client/: pom.xml
Connect4Client/src/main/java/de/hsw/: Connect4BoardClientProxy.java  Connect4Client.java  Connect4Player.java  Connect4PlayerServerProxy.java  Connect4PlayerUIController.java  IConnect4Board.java  IConnect4Player.java  MainWrapper.java  RpcReader.java  RpcWriter.java  Utility.java
Connect4Client/src/main/resources/de/hsw/pages/: connect4Player.fxml
Connect4Client/src/main/resources/de/hsw/styles/: connect4-board-styles.css  dialog-styles.css
Connect4Client/src/test/java/: Connect4PlayerTest.java
Connect4Client/src/test/java/de/hsw/: Connect4PlayerTest.java
Connect4Server/: Dockerfile  docker-compose.yaml  pom.xml
Connect4Server/src/main/java/de/hsw/: Connect4Board.java  Connect4BoardServerProxy.java  Connect4PlayerClientProxy.java  Connect4Server.java  IConnect4Board.java  IConnect4Player.java  RpcReader.java  RpcWriter.java
Connect4Server/src/test/java/: Connect4BoardTest.java
Connect4Server/src/test/java/de/hsw/: Connect4BoardTest.java
UML_diagrams/: UML_class_diagram.txt  software_architecture.txt
UML_diagrams/sequence_diagrams/: client_connect_to_server.txt  client_join_game.txt  client_make_move.txt  client_receive_board_state.txt
