<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="660.0" prefWidth="900.0" styleClass="stack-pane" stylesheets="@../styles/connect4-board-styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsw.Connect4PlayerUIController">
    <BorderPane>
        <top>
            <AnchorPane prefHeight="50.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="h-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
                    <Label fx:id="player1Label" prefHeight="30.0" prefWidth="220.0" styleClass="label-player-1" text="Player 1" HBox.hgrow="ALWAYS" />
                    <Label fx:id="statusLabel" alignment="CENTER" prefHeight="36.0" prefWidth="300.0" styleClass="label-status" text="Welcome to Connect 4" HBox.hgrow="NEVER" />
                    <Label fx:id="player2Label" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="220.0" styleClass="label-player-2" text="Player 2" textAlignment="RIGHT" HBox.hgrow="ALWAYS" />
                </HBox>
            </AnchorPane>
        </top>
        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <GridPane fx:id="connect4Board" alignment="CENTER" styleClass="grid-pane" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" />
            </AnchorPane>
        </center>
        <bottom>
        </bottom>
      <bottom>
          <AnchorPane BorderPane.alignment="CENTER">
              <Button mnemonicParsing="false" onAction="#onResetButtonPressed" styleClass="reset-button" text="RESET" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="5.0" />
              <AnchorPane prefHeight="20.0" prefWidth="884.0" styleClass="connection-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <Label styleClass="connection-label" text="CONNECTION:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="connectionLabel" layoutX="92.0" layoutY="5.0" styleClass="connection-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="0.0" />
              </AnchorPane>
          </AnchorPane>
      </bottom>
    </BorderPane>
</StackPane>
